body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.responsive-grid{
    display: grid;
    gap: 15px;
    padding: 20px;
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
}
@media (min-width: 768px){
    .responsive-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 1025px){
    .responsive-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
.grid-item{
    background-color: turquoise;
    color: white;
    padding: 40px;
    text-align: center;
    border-radius: 8px;
    font-size: 24px;
}
